<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
    
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Arimo', sans-serif;
      background-color: #f5f5f5;
    }

    .login {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 32px;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    #imageContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #displayedImage {
      margin-top: 20px;
      max-width: 300px;
    }

  </style>
</head>
<body>
  <div class="login">
    <h1>Hackathon API</h1>
    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
      <input type="file" name="image" id="image" accept="image/jpeg, image/png, image/gif">
      <input type="submit" id="uploadButton" value="Predict" style="display: none;">
    </form>
  </div>
  <br>
  <div id="imageContainer">
    <img id="displayedImage" src="">
  </div>


  <div id="responseContainer">
    {% if response %}
      {{ response }}
    {% endif %}
  </div>


  <script>
    // Function to display the uploaded image dynamically
    function displayImage(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var imageElement = document.getElementById("displayedImage");
          imageElement.setAttribute("src", e.target.result);
          document.getElementById("uploadButton").style.display = "block";
        };
        reader.readAsDataURL(input.files[0]);
      }
    }

    // Trigger the displayImage function when a file is selected
    document.getElementById("image").addEventListener("change", function() {
      displayImage(this);
    });
  </script>
</body>
</html>
