<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Nitrogen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_margin="4dp"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_rounded_background"
            android:hint="Nitrogen" />

        <EditText
            android:id="@+id/Phosphorous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_margin="4dp"
            android:background="@drawable/edittext_rounded_background"
            android:hint="Phosphorous" />

        <EditText
            android:id="@+id/Potassium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_margin="4dp"
            android:background="@drawable/edittext_rounded_background"
            android:hint="Potassium" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginRight="12dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/pH_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_margin="4dp"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_rounded_background"
            android:hint="pH level" />

        <EditText
            android:id="@+id/Rainful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_margin="4dp"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_rounded_background"
            android:hint="Rainful(mm)" />

        <EditText
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_margin="4dp"
            android:background="@drawable/edittext_rounded_background"
            android:hint="Temp(°C)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/humidity"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="4dp"
            android:hint="Humidity (%)"
            android:background="@drawable/edittext_rounded_background"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/send_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textColorHighlight="#0CC331"
            android:layout_margin="4dp"
            android:backgroundTint="@color/green"
            android:textColorLink="#0CC331" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@drawable/round_image" />
    <TextView
        android:id="@+id/conseil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_image"
        android:padding="8dp"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/fruitImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_image"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>